

###

http://localhost:3001/v1/variables
Accept: application/json
Authorization: Bearer -

###

http://localhost:3001/v1/variables/app.name
Accept: application/json
Authorization: Bearer -

###

POST http://localhost:3001/v1/variables
Accept: application/json
Authorization: Bearer -
Content-Type: application/json

{
  "name": "x1",
  "value": 123
}

###

DELETE http://localhost:3001/v1/variables
Accept: application/json
Authorization: Bearer -
Content-Type: application/json

{
  "id": "17d077ab-17e2-4227-8874-a1c719eabfd4"
}

###
